src/WTFDTMG/Views/DataEntryView.xaml

<UserControl x:Class="WTFDTMG.Views.DataEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Data Entry" 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
            Style="{StaticResource TitleText}"
            />

        <TextBlock
            Text="Date"
            Grid.Row="1"
            Grid.Column="0" />

        <DatePicker
            x:Name="Date"
            Grid.Row="2"
            Grid.Column="0" />

        <TextBlock
            Text="Amount"
            Grid.Row="1"
            Grid.Column="1" />

        <TextBox
            x:Name="Amount"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            />

        <TextBlock
            Text="Account"
            Grid.Row="1"
            Grid.Column="2" />

        <ComboBox
            x:Name="Accounts"
            Grid.Row="2"
            Grid.Column="2" 
            VerticalAlignment="Top"
            Width="150"
            />

        <TextBlock
            Text="Where"
            Grid.Row="1"
            Grid.Column="3" />

        <ComboBox
            x:Name="Locations"
            Grid.Row="2"
            Grid.Column="3" 
            VerticalAlignment="Top"
            Width="150"
            />        
        
        <TextBlock
            Text="Reason"
            Grid.Row="1"
            Grid.Column="4" />

        <TextBox
            x:Name="Reason"
            Grid.Row="2"
            Grid.Column="4" 
            Height="100"
            Width="200"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            />

        <TextBlock
            Text="For Business"
            Grid.Row="1"
            Grid.Column="5" />

        <CheckBox
            x:Name="ForBusiness"
            Grid.Row="2"
            Grid.Column="5" />

        <DataGrid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="6" 
            VerticalAlignment="Stretch"
            />

    </Grid>
</UserControl>
