src/WTFDTMG/App.xaml

<Application x:Class="WTFDTMG.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WTFDTMG"
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper
                        x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style
                TargetType="TextBlock"
                x:Key="TitleText">
                <Setter
                    Property="FontSize"
                    Value="24" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                <Setter
                    Property="Foreground"
                    Value="Black" />
            </Style>

            <Style
                TargetType="TextBox">
                <Setter
                    Property="Margin"
                    Value="0,2,0,2" />
                <Setter
                    Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel
                                LastChildFill="True">
                                <Path
                                    DockPanel.Dock="Right"
                                    ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                    Fill="#C0B22222"
                                    Stretch="Fill"
                                    Stroke="#C0FF0000"
                                    VerticalAlignment="Top"
                                    Margin="-14,1,0,0"
                                    Width="12"
                                    Height="12"
                                    Data="M0.5,0.5 L32.996002,0.5 33.088613,21.723208 M-0.043003119,0.34246407 L33.331604,22.022794" />
                                <AdornedElementPlaceholder
                                    x:Name="errorAdorner" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger
                        Property="Validation.HasError"
                        Value="True">
                        <Setter
                            Property="TextBox.ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
