src/WTFDTMG/App.xaml

<Application x:Class="WTFDTMG.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WTFDTMG"
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper
                        x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
         <Style
            TargetType="TextBlock" x:Key="headerStyle">

            <Setter
                Property="FontSize"
                Value="24" />

            <Setter
                Property="Foreground"
                Value="Red" />

            <Setter
                Property="HorizontalAlignment"
                Value="Center" />

        </Style>

            <Style
                TargetType="Button">

                <Setter
                    Property="Height"
                    Value="30" />

                <Setter
                    Property="Width"
                    Value="75" />


            </Style>













                <Style
                TargetType="TextBlock"
                x:Key="TitleText">
                <Setter
                    Property="FontSize"
                    Value="24" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                <Setter
                    Property="Foreground"
                    Value="Black" />
            </Style>

            <Style
                TargetType="TextBox"
                x:Key="foo"
                >
                <Setter
                    Property="Margin"
                    Value="0,2,0,2" />
                <Setter
                    Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel
                                LastChildFill="True">
                                <Path
                                    DockPanel.Dock="Right"
                                    ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                    Fill="#C0B22222"
                                    Stretch="Fill"
                                    Stroke="#C0FF0000"
                                    VerticalAlignment="Top"
                                    Margin="-14,1,0,0"
                                    Width="12"
                                    Height="12"
                                    Data="M0.5,0.5 L32.996002,0.5 33.088613,21.723208 M-0.043003119,0.34246407 L33.331604,22.022794" />
                                <AdornedElementPlaceholder
                                    x:Name="errorAdorner" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger
                        Property="Validation.HasError"
                        Value="True">
                        <Setter
                            Property="TextBox.ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate
                x:Key="ButtonBaseControlTemplate1"
                TargetType="{x:Type ButtonBase}"
                >
                <Border
                    x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                    <ContentPresenter
                        x:Name="contentPresenter"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        Focusable="False"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger
                        Property="Button.IsDefaulted"
                        Value="True">
                        <Setter
                            Property="BorderBrush"
                            TargetName="border"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Trigger>
                    <Trigger
                        Property="IsMouseOver"
                        Value="True">
                        <Setter
                            Property="Background"
                            TargetName="border"
                            Value="#FFBEE6FD" />
                        <Setter
                            Property="BorderBrush"
                            TargetName="border"
                            Value="#FF3C7FB1" />
                    </Trigger>
                    <Trigger
                        Property="IsPressed"
                        Value="True">
                        <Setter
                            Property="Background"
                            TargetName="border"
                            Value="#FFC4E5F6" />
                        <Setter
                            Property="BorderBrush"
                            TargetName="border"
                            Value="#FF2C628B" />
                    </Trigger>
                    <Trigger
                        Property="IsEnabled"
                        Value="False">
                        <Setter
                            Property="Background"
                            TargetName="border"
                            Value="#FFF4F4F4" />
                        <Setter
                            Property="BorderBrush"
                            TargetName="border"
                            Value="#FFADB2B5" />
                        <Setter
                            Property="TextElement.Foreground"
                            TargetName="contentPresenter"
                            Value="#FF838383" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
